# AppInfoSystem

./: pom.xml
src/main/java/cn/appsys/controller/: DefaultController.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/dao/: AdPromotionMapper.java  AdPromotionMapper.xml  AppCategoryMapper.java  AppCategoryMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  BackendUserMapper.java  BackendUserMapper.xml  CategoryMapper.java  CategoryMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  DevUserMapper.java  DevUserMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  InfoMapper.java  InfoMapper.xml  PromotionMapper.java  PromotionMapper.xml  VersionMapper.java  VersionMapper.xml
src/main/java/cn/appsys/pojo/: AdPromotion.java  AdPromotionExample.java  AppCategory.java  AppCategoryExample.java  AppInfo.java  AppInfoExample.java  AppVersion.java  AppVersionExample.java  BackendUser.java  BackendUserExample.java  Category.java  CategoryExample.java  DataDictionary.java  DataDictionaryExample.java  DevUser.java  DevUserExample.java  Dictionary.java  DictionaryExample.java  Info.java  InfoExample.java  Promotion.java  PromotionExample.java  Version.java  VersionExample.java
src/main/java/cn/appsys/service/: da.java
src/main/java/cn/appsys/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: MyBatisUtils.java
src/main/java/cn/appsys/utils/: MyBatisUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml  system.properties
src/main/test/cn/test/: TestExample.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: devlogin.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfolist.jsp
